<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:replace="fragments/header :: headerFragment"></th:block>
<head>
<link rel="stylesheet" href="/css/lgh/mypageSidebar.css">
</head>
<style type="text/css">
	.nRevTitle {
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		color: #00b7f7;
		padding: 20px 5px 10px 5px;
	}
	
	.myReviewTop {
		text-align: center;
		margin-bottom: 5px;
		font-size: 13px;
		color: #2196F3;
	}
	
	.myReviewContent {
		text-align: center;
		height: auto;		
		margin-bottom: 30px;
	}
	
	.myReviewBizName {
		margin-bottom: 10px;
		color: #2196F3;
	}
	
	.myReviewBizName span {
		font-size: 16px;
		font-weight: bold;
	}
	
	.myReviewRating {
		display: inline-block;
		margin-bottom: 20px;
	}
	
	.starRating {
		clear: both;
	  display: flex;
	  flex-direction: row-reverse;
	  font-size: 1.5em;
	  justify-content: space-around;
	  align-items: center;
	  padding: 0.2em;
	  width: 10em;

	}

	.myReviewRating input {
	  	display:none;
	}
	
	.myReviewRating label {
	  	color:#ccc;
	  	cursor:pointer;
	}
	
	.myReviewRating :checked ~ label {
	  	color:#f90;
	}
	
	.myReviewRating label:hover,
	.myReviewRating label:hover ~ label {
	  	color:#fc0;
	}
	
	.myReviewLine {
		margin-bottom: 30px;
	}
	
	.myRatingGuide {
		font-size: 12px;
		color: #404040;
		margin-bottom: 30px;
	}
	
	.reviewContent {
		display: inline-block;
	}
	
	.revContentTitle {
		font-size: 18px;
		font-weight: bold;
		color: #2196F3;
	}
	
	.reviewContent {
		font-size: 14px;
	}
	
	.reviewPic {
		margin-bottom: 5px;
	}
	
	.reviewPic .upload-name {
	    display: inline-block;
	    height: 30px;
	    padding: 0 10px;
	    vertical-align: middle;
	    border: 1px solid #dddddd;
	    width: 50%;
	    color: #999999;
	}
	
	.reviewPic label {
	    display: inline-block;
	    padding: 5px 20px 6px;
	    color: #fff;
	    vertical-align: middle;
	    background-color: #999999;
	    cursor: pointer;
	    height: 30px;
	    margin-left: 10px;
	    cursor: pointer;
		 font-size: 14px;
	}
	
	.reviewPic input[type="file"] {
	    position: absolute;
	    width: 0;
	    height: 0;
	    padding: 0;
	    overflow: hidden;
	    border: 0;
	}
	
	#file {
		visibility: hidden;
	}
	
	.newRevButtons button {
		margin-top: 30px;
		width:		200px;
		padding:	8px;
		border-radius: 10px;
		border: 	none;
		color: white;
		font-weight: bold;
		background-color: #2196F3;
	}
	
</style>
<th:block layout:fragment="content"></th:block>
<script src="/js/jquery.js"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#file1, #file2, #file3").on('change',function() {
			  var fileName = $(this).val();
			  $(this).siblings(".upload-name").val(fileName);
			});
	});

	function revChk() {
		var starRating = $('input[name=rating]:checked').val();
		
		if (!starRating) {
			alert ("평점을 입력해주세요!")
			return false;
		} else {
			return true;
		}
	}
	
	function chk() {
		alert("후기가 등록되었습니다.\n후기 관리 페이지로 이동합니다.");
	}
	
	
</script>

	<div class="container">
		
		<div class="sidenav">
		  <a href="/commonUser/myProfile">프로필 수정</a>
		  <a href="/commonUser/myReserved">예약 내역</a>
		  <a href="/commonUser/myReviews">후기 관리</a>
		  <a href="/commonUser/myZzim">내 찜목록</a>
		  <a href="/commonUser/myQna">나의 문의</a>
		</div>
	
		<div class="main">
			<div class="nRevTitle">
				<p>이번 SukBak은 어떠셨나요?</p>
			</div>
			
			<!-- 상단 고정 메시지 -->
			<div class="myReviewTop">
				<span th:text="${myNickname.nickname}"></span> 님의 후기를 남겨주세요!
			</div>
			
			<!-- 후기 작성 블록  -->
			<div class="myReviewContent">
				<div class="myReviewBizName">
					<span th:text="${myAccomInfo.biz_name}"></span>에서의 숙박 만족도를 알려주세요.
				</div>	
				<div class="myNewReviewText" style="text-align: center;" th:with="pay_id=${pay_id}">
					<form th:action="@{/commonUser/putReview}" method="post" name="frm" onsubmit="return revChk();"
						  enctype="multipart/form-data">
						<!-- 별점 -->
						<div class="myReviewRating" id="starRating">
							<div class="starRating">
								<input type="radio" id="1-star" name="rating" value="5" />
								<label for="1-star" class="star">&#9733;</label>
					
								<input type="radio" id="2-stars" name="rating" value="4" />
								<label for="2-stars" class="star">&#9733;</label>
						
								<input type="radio" id="3-stars" name="rating" value="3" />
								<label for="3-stars" class="star">&#9733;</label>
					
								<input type="radio" id="4-stars" name="rating" value="2" />
								<label for="4-stars" class="star">&#9733;</label>
					
								<input type="radio" id="5-stars" name="rating" value="1" />
								<label for="5-stars" class="star">&#9733;</label>
							</div>
						</div>
				
						<!-- 구분선 -->
						<div class="myReviewLine">
							<hr style="width: 90%; margin: 0 auto;">
						</div>
						
						<!-- 고정 출력 안내문 -->
						<div class="myRatingGuide">
							<p>실제 이용 후기와 관련없는 악성/비방 후기는 삭제될 수 있습니다.<br>
								문의사항은 고객센터 010-1111-2222 번으로 말씀해주시면 신속히 처리해드립니다.</p>
						</div>
						
		       		<div class="reviewContent">
		           		<textarea name="review_content" style="height: 150px; width: 450px;"
		           				    placeholder="이곳에 후기를 남겨주세요!"></textarea>
		       		</div>
			        		
		       		<!-- 이미지 업로드 -->
		       		<div class="reviewPics">
		       			<div class="reviewPic">
		       				<input class="upload-name" placeholder="첨부파일">
		       				<label for="file1">파일 선택</label>
		       				<input type="file" id="file1" name="files">
		       			</div>
		       			
		       			<div class="reviewPic">
		       				<input class="upload-name" placeholder="첨부파일">
		       				<label for="file2">파일 선택</label>
		       				<input type="file" id="file2" name="files">
		       			</div>
		       			
		       			<div class="reviewPic">
		       				<input class="upload-name" placeholder="첨부파일">
		       				<label for="file3">파일 선택</label>
		       				<input type="file" id="file3" name="files">
		       			</div>
		       		</div>
			        		 
		       		<div class="newRevButtons">
		       			<input type="hidden" name="pay_id" th:value="${pay_id}">
		           		<button type="submit" th:onclick="chk()">후기 남기기</button>
							<button type="button"  name="backToMyReserved"
									th:onclick="|location.href='@{/commonUser/myReserved}'|">
									예약 내역으로 돌아가기</button>
		       		</div>
					</form>
				</div>
			</div>
		</div>
	</div>

<th:block th:replace="fragments/footer :: footerFragment"></th:block>
</html>