<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:replace="fragments/header :: headerFragment"></th:block>
<head>
<link rel="stylesheet" href="/css/lgh/mypageSidebar.css">
</head>
<style type="text/css">
	.rTitle {
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		color: #00b7f7;
		padding: 20px 5px 30px 5px;
	}
	
	.myResvContent {
		display: inline-block;
	}
	
	.myResvList {
		/* border: 1px solid #2196F3; */
		padding: 10px 30px 25px 50px;
		width: 500px;
	}
	
	.line1 {
		clear: both;
		display: flex;
	}
	
	.myResvBizName {
		font-size: 20px;
		font-weight: bold;
		margin-top: 10px;
		margin-bottom: 10px;
		color: #2196F3;
	}
	
	.myResvUsedDates {
		margin-right: 35%;
		font-size: 15px;
		font-weight: bold;
	}
	
	.myResvPayAmt {
		justify-content: flex-end;
		align-self: flex-end;
		font-weight: bold;
	}
	
	.myResvAccomAddr {
		font-size: 14px;
		color: #404040;
		margin-bottom: 10px;
	}
	
	.rButtons {
		clear: both;
		display: flex;
	}
	
	.rButtons button {
		clear: both;
		margin-right: 10px;
		width:		200px;
		padding:	8px;
		border-radius: 10px;
		border: 	none;
	}
	
	.goToMyNewReview button {
		background-color: #2196F3;
		font-weight: bold;
		color: white;
	}
	
</style>
<script type="text/javascript">
	function confirmCancel(index) {
		var bizId = $('#biz_id'+index).val();
		var resvId = $('#resv_id'+index).val();
		var rId = $('#r_id'+index).val();
		var payId = $('#pay_id'+index).val();
		
		var currentDate = $('#currentDate'+index).val();
		var checkInDate = $('#checkInDate'+index).val();
		
		var url = '/commonUser/cancelMyResv?biz_id=' + bizId
				  + '&resv_id=' + resvId
				  + '&r_id=' + rId
				  + '&pay_id=' + payId;
		
		/* alert("index-> " + index);
		alert("currentDate-> " + currentDate);
		alert("checkInDate-> " + checkInDate);
		alert("currentDate >= checkInDate-> " + currentDate >= checkInDate); */
		
		if (currentDate >= checkInDate) {
			alert ("현재 날짜로는 온라인 예약 취소가 불가능합니다.\n사업자에게 직접 문의 부탁드립니다.");
			return false;
		} else {
			if (!confirm('예약을 취소하시겠습니까?\n\n※ 취소된 예약은 예약 내역에 나타나지 않게 됩니다.')) {
				return;
			} else {
				window.location.href = url;
			}
		}
	}
</script>

<th:block layout:fragment="content"></th:block>
	<div class="container">
		<div class="sidenav">
		  <a href="/commonUser/myProfile">프로필 수정</a>
		  <a href="/commonUser/myReserved">예약 내역</a>
		  <a href="/commonUser/myReviews">후기 관리</a>
		  <a href="/commonUser/myZzim">내 찜목록</a>
		  <a href="/commonUser/myQna">나의 문의</a>
		</div>
	
		<div class="main">
			<div class="rTitle">
				<p>예약 내역</p>
			</div>
			
			<div class="myResvContent">
				<form action="" method="get" name="frm">
					<div class="myResvList" th:each="myResvList, status : ${myResvList}">
						<div class="myResvBizName">
							<span th:text="${myResvList.biz_name}">숙소이름</span>
			 			</div>
						<div class="line1">				 			
							<div class="myResvUsedDates">
								<span th:text="${#dates.format(myResvList.check_in, 'yyyy-MM-dd')} + ' ~ '">체크인</span>
								<span th:text="${#dates.format(myResvList.check_out, 'yyyy-MM-dd')}">체크아웃</span>
							</div>
							<div class="myResvPayAmt">
								<span th:text="${#numbers.formatInteger(myResvList.pay_amt, 1, 'COMMA')} + '원'">총금액</span>
							</div>
						</div>
						
						<!-- 숙소 주소 -->
						<div class="myResvAccomAddr">
							<span th:text="${myResvList.addr}"></span>
						</div>
						
						<!-- 예약/결제 상태 -->
						<div class="myResvStatus">
							<p th:text="${myResvList.content}"></p>
						</div>
						
						<div class="rButtons">
							<!-- 예약 취소 버튼 -->
							<div class="cancelMyResvButton">
								<div class="cancelInfo">
									<input type="hidden" th:id="'resv_id'+${status.index}" th:value="${myResvList.resv_id}">
									<input type="hidden" th:id="'biz_id'+${status.index}" th:value="${myResvList.biz_id}">
									<input type="hidden" th:id="'r_id'+${status.index}" th:value="${myResvList.r_id}">
									<input type="hidden" th:id="'pay_id'+${status.index}" th:value="${myResvList.payment_id}">
								</div>
								<div class="rButtons">
								<input type="hidden" th:value="${#dates.createNow()}" th:id="'currentDate'+${status.index}">
								<input type="hidden" th:value="${myResvList.check_in}" th:id="'checkInDate'+${status.index}">
										<button type="button" th:if="${myResvList.pay_status eq '610'}"
												  th:onclick="'confirmCancel('+${status.index}+')'">
												    예약 취소</button>
								</div>
							</div>
							
							<!-- 리뷰 작성하기 버튼 -->
							<div class="ReviewButtons">
								<div class="goToMyNewReview" th:if = "${myResvList.review_pay_id == 0}" >
									<button type="button" th:if="${#dates.createNow()} >= ${myResvList.check_out}"
											  th:onclick="|location.href='@{/commonUser/myNewReview(biz_id=${myResvList.biz_id},
											  r_id=${myResvList.r_id}, pay_id=${myResvList.payment_id})}'|">
											   후기 작성하기</button>
								</div>
								<div class="goToMyReviews" th:if = "${myResvList.review_pay_id != 0}">
									<button type="button" th:onclick="|window.location.href='/commonUser/myReviews'|">
											    후기 확인하기</button>
								</div>
							</div>
						</div>	
					</div>
				</form>
			</div>
			
		</div>
		
	</div>
	

<th:block th:replace="fragments/footer :: footerFragment"></th:block>
</html>