<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:replace="fragments/header :: headerFragment"></th:block>
<head>
<link rel="stylesheet" href="/css/lgh/mypageSidebar.css">
</head>
<style type="text/css">
	
	.revTitle {
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		color: #00b7f7;
		padding: 20px 5px 30px 5px;
	}
	
	.myReviewItems {
		width: 520px;
		border: 1px solid #2196F3;
		padding: 20px 50px 40px 50px;
	}
	
	.myReviewBizName {
		font-size: 20px;
		font-weight: bold;
		margin-top: 10px;
		margin-bottom: 10px;
		color: #2196F3;
	}
	
	.line1 {
		clear: both;
		display: flex;
	}
	
	.myReviewUsedDates {
		margin-right: 35%;
		font-size: 15px;
		font-weight: bold;
	}
	
	.myReviewPayAmt {
		justify-content: flex-end;
		align-self: flex-end;
		font-weight: bold;
	}
	
	.myReviewAccomAddr {
		font-size: 14px;
		color: #404040;
		margin-bottom: 10px;
	}
	
	.line2 {
		margin-bottom: 10px;
	}
	
	.rating {
		font-weight: bold;
		font-size: 14px;
		margin-right: 52%;
	}
	
	.revDate {
		font-size: 13px;
	}
	
	.revText {
		font-size: 13px;
		margin-top: 15px;
		margin-bottom: 10px;
		padding: 10px;
		background-color: #f5f5f5;
	}
	
	.myReviewImage {
		display: inline-block;
		white-space:nowrap;
		overflow:auto;
	}
	
	.myReviewImage img {
		width: 100px;
		height: 100px;
		margin-right: 10px;
	}
	
	.myReviewButtons {
		clear: both;
		display: flex;
		justify-content: flex-end;
		align-self: flex-end;
		margin: 12px 0px 0px;
	}
	
	.myReviewButtons button {
		width: 60px;
		padding:	8px;
		border-radius: 10px;
		border: 	none;
		font-size: 14px;
		font-weight: bold;
		color: white;
		background-color: #2196F3;
	}
	
</style>
<script type="text/javascript">
	function confirmDel(index) {
		var payId = $('#pay_id'+index).val();
		var url = '/commonUser/deleteMyReview?pay_id=' + payId
				
		if (!confirm('리뷰를 삭제하시겠습니까? \n※ 삭제된 리뷰는 복구할 수 없습니다.')) {
			return;
		} else {
			window.location.href = url;
		}
	}
</script>
<th:block layout:fragment="content"></th:block>

	<div class="container">
		
		<div class="sidenav">
		  <a href="/commonUser/myProfile">프로필 수정</a>
		  <a href="/commonUser/myReserved">예약 내역</a>
		  <a href="/commonUser/myReviews">후기 관리</a>
		  <a href="/commonUser/myZzim">내 찜목록</a>
		  <a href="/commonUser/myQna">나의 문의</a>
		</div>

		<div class="main" style="align-self: center;">
			<div class="revTitle">
				<p>내가 작성한 후기</p>
			</div>
			<div class=myReviewItems th:each="myReviewItem, status : ${myReviewImgList}">
				<form th:action="@{/commonUser/getMyReviewUpdate}" method="post">
					<div class="myReviewBizName">
						<p th:text="${myReviewItem.biz_name}"></p>
					</div>
					<div class="line1">
						<div class="myReviewUsedDates">
							<span th:text="${#dates.format(myReviewItem.check_in, 'yyyy-MM-dd')} + ' ~ '"></span>
							<span th:text="${#dates.format(myReviewItem.check_out, 'yyyy-MM-dd')}"></span>
						</div>
						
						<div class="myReviewPayAmt">
							<span th:text="${#numbers.formatInteger(myReviewItem.pay_amt, 1, 'COMMA')} + '원'"></span>
						</div>
					</div>
	
					<div class="myReviewAccomAddr">
						<p th:text="${myReviewItem.addr}"></p>
					</div>
					
					<div class="myReviewContent" th:with="fileDir = ${fileDir}">
						<div class="line2">
							<span class="rating" th:text="'평점: '+${myReviewItem.rating}+'점'"></span>
							<span class="revDate" th:text="'작성날짜: '+${#dates.format(myReviewItem.review_date, 'yyyy/MM/dd')}"></span>
						</div>
						<div class="revText">
							<span th:text="${myReviewItem.review_content}"></span>
						</div>
					</div>
					<div class="myReviewImage" th:each="reviewImage : ${myReviewItem.matchingReviewImages}">
					 	 <img th:src="${reviewImage.review_img}" alt="Uploaded Image" />

					</div>

					<div class="myReviewButtons">
						<input type="hidden" readonly name="pay_id" th:id="'pay_id'+${status.index}" th:value="${myReviewItem.pay_id}">
							<div class="delButton">
								<button type="button"
										  th:onclick="'confirmDel('+${status.index}+')'">
								삭제</button>
							</div>
					</div>
				</form>
			</div>
		</div>
					
	</div>
	
<th:block th:replace="fragments/footer :: footerFragment"></th:block>
</html>